
<html>  
 
 	 <!--  autor: jose gregorio hernandez calderon   email: systemgregoryp.c@gmail.com 
	 software chobits : agatha IA 

<head> 
   <title>Agahta-IA / PROGRAMMERS CENTER </title>
		     <head>         

	 -->
      <head> 
	 
	       <title>AgahtaIA SU Rostro  </title>
		     <head>
			 <body>
	
				 <!-- fondo /color /comunicacion / servicios -->   
			 
  <body background="https://raw.githubusercontent.com/systemgregorypc/Agatha-inteligencia-artificial-/master/neuronal/imagen/fo.jpg"> 
				     
    <br>
				 <h1 align= "center"><font color= *#4B4B6F "> me presento ante ustedes </font> </h1>
  
					 
  <p>Para venezuela          como dice mi papa una IA que no aprende sola no es una IA </p>  
				
				</div>
				</div>
	     </body>
	     </body>

	
</html> 
  
  
  <!--  -->
2015-2025
